@import "/~boomyjee/templater/modules/core/style/tea/bake.tea";
@import "/~boomyjee/templater/modules/core/ui/lib/color-variate.js";

@append donut_root+"js/jquery.js";
@append donut_root+"js/controls.js";
@append "../script/shop.js";

@ global.sheetWidth = '900px';
@ global.color1 = "#acf";

.reset();
.columns();
.typography();
.form();
.button();
.tabs();

.pages.home();
.pages.portfolio(); 
.pages.blog();

body {
    background: #e2e2e2;
}

#page {
    .sheetContainer();
    background: white;
    margin-top: 20px;
    .box_shadow("0 0 10px #aaa");
}

#info {
    padding: 20px;
    
    #site-title {
        margin-bottom: 0.2em;
    }
    
    #site-description {
        font-size: 12px;
        line-height: 12px;
        margin: 0;
    }
}

#header img {
    display: block;
}

#menu {
    .top_menu({inverse:true});
    border-radius: 0;
}

#logged_info {
    padding: 5px 20px;
    background: #fafafa;
    text-align: right;
    box-shadow: 0 0 10px #ddd inset;
}

#content {
    padding: 20px;
    overflow: hidden;
}

#sidebar {
    width: 200px;
    float: left;
}

#main {
    margin-left: 210px;
}

#footer {
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 20px;
}

// Shop
#cart {
    float: right;
    text-align: right;
    padding: 20px;
    text-decoration: none;
    .title {
        display: block;
        font-size: 1.4em;
        border-bottom: 2px solid #eee;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
    }
    .description {
        display: block;
    }
}

div.category, div.product {
    text-align: center;
    display: inline-block;
    vertical-align: top;
    width: 160px;
    margin-bottom: 2em;
    img {
        display: inline-block;
    }
    .title {
        display: block;
    }
}

div.product {
    .price() {
        display: inline-block;
        background: #cf9;
        padding: 5px;
        font-size: 18px;
        .border_radius('5px');
        .box_shadow('1px 1px 2px rgba(0,0,0,0.3)');
        color: #333;
        margin-top: 5px;
        font-family: 'Cambria';
        position: relative;
        top: -5px;
    }
    
    .price {
        .price();
    }
    .special_price {
        .price();
        background: #700;
        color: white;
        font-weight: bold;
    }
    .old_price {
        .price();
        text-decoration: line-through;
    }    
}

#sorting_form {
    margin-bottom: 2em;
    span {
        margin-right: 1em;
    }
    label {
        margin-right: 0.5em;
    }
    select, label {
        width: auto;
        display: inline-block;
        outline: none;
    }
}

#product-image {
    float: left;
}

#product-info {
    float: right;
    width: 250px;
    
    table {
        .table();
    }
}

#product-description {
    clear: left;
}

form#order {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #eee;
    
    input {
        width: auto;
        display: block;
    }
}

#product-thumbs {
    list-style: none;
    li {
        display: inline-block;
        border: 2px solid transparent;
    }
    li.current {
        border: 2px solid #aaa;
    }
}

table.cart {
    .table({bordered: false});
    td {
        vertical-align: middle;
    }
    td.thumb {
        width: 100px;
        img {
            max-width: 75px;
            max-height: 75px;
        }
    }
    td.qty {
        > * {
            vertical-align: middle;
        }
        .remove {
            display: inline-block;
            height: 16px;
            width: 16px;
            background: url(@{tea.dir}../images/remove.png) no-repeat;
        }
        text-align: right;
        input {
            width: 30px;
            margin: 0;
        }
    }
    .subtotal {
        text-align: right;
    }

    td.subtotal {
        font-size: 1.0em;
        color: #900;
        white-space: nowrap;
    }     
}

.order_form, .order_cart {
    float: left;
    width: 46%;
    margin-right: 4%;
}

.order_cart {
    margin: 0;
}

.order_form {
    form {
        margin: 0;
    }
}

button.order {
    .button({preset:'red'});
    margin-top: 1em;
}